<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9VM-yp-feQ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ARView-->
        <scene sceneID="hf8-QA-aVN">
            <objects>
                <viewController id="9VM-yp-feQ" userLabel="ARView" customClass="ViewController" customModule="TinyToyTank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QPd-BV-4AR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H03-MM-vhL">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </arView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="udl-Ii-qLh">
                                <rect key="frame" x="97" y="621.33333333333337" width="273" height="178.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1gx-vR-2qa">
                                        <rect key="frame" x="0.0" y="0.0" width="273" height="84.333333333333329"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAP-Ra-9QE" userLabel="TurretLeft">
                                                <rect key="frame" x="0.0" y="0.0" width="84.333333333333329" height="84.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gAP-Ra-9QE" secondAttribute="height" multiplier="1:1" id="HDk-GW-kWF"/>
                                                </constraints>
                                                <state key="normal" image="TurretLeft"/>
                                                <connections>
                                                    <action selector="turretLeftPressed:" destination="9VM-yp-feQ" eventType="touchUpInside" id="ZdA-so-xuX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eec-rk-K7O" userLabel="CannonFire">
                                                <rect key="frame" x="94.333333333333343" y="0.0" width="84.333333333333343" height="84.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Eec-rk-K7O" secondAttribute="height" multiplier="1:1" id="RQ5-fB-mAS"/>
                                                </constraints>
                                                <state key="normal" image="CannonFire"/>
                                                <connections>
                                                    <action selector="cannonFirePressed:" destination="9VM-yp-feQ" eventType="touchUpInside" id="jEs-wa-ENB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAb-lA-xOa" userLabel="TurretRight">
                                                <rect key="frame" x="188.66666666666669" y="0.0" width="84.333333333333314" height="84.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="FAb-lA-xOa" secondAttribute="height" multiplier="1:1" id="UHN-Rz-yI9"/>
                                                </constraints>
                                                <state key="normal" image="TurretRight"/>
                                                <connections>
                                                    <action selector="TurretRightPressed:" destination="9VM-yp-feQ" eventType="touchUpInside" id="T1T-Ch-fY8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rlq-Bu-c6n">
                                        <rect key="frame" x="0.0" y="94.333333333333258" width="273" height="84.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MId-CU-cB0" userLabel="TankLeft">
                                                <rect key="frame" x="0.0" y="0.0" width="84.333333333333329" height="84.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="MId-CU-cB0" secondAttribute="height" multiplier="1:1" id="wdj-u3-nib"/>
                                                </constraints>
                                                <state key="normal" image="TankLeft"/>
                                                <connections>
                                                    <action selector="tankLeftPressed:" destination="9VM-yp-feQ" eventType="touchUpInside" id="wI4-HK-xW8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yus-vw-PTF" userLabel="TankForward">
                                                <rect key="frame" x="94.333333333333343" y="0.0" width="84.333333333333343" height="84.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Yus-vw-PTF" secondAttribute="height" multiplier="1:1" id="DP9-2k-Wy4"/>
                                                </constraints>
                                                <state key="normal" image="TankForward"/>
                                                <connections>
                                                    <action selector="tankForwardPressed:" destination="9VM-yp-feQ" eventType="touchUpInside" id="zh1-Ne-0Do"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Osi-JQ-HKX" userLabel="TankRight">
                                                <rect key="frame" x="188.66666666666669" y="0.0" width="84.333333333333314" height="84.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Osi-JQ-HKX" secondAttribute="height" multiplier="1:1" id="ZgU-OI-xXh"/>
                                                </constraints>
                                                <state key="normal" image="TankRight"/>
                                                <connections>
                                                    <action selector="tankRightPressed:" destination="9VM-yp-feQ" eventType="touchUpInside" id="TJp-VA-oH2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="inX-7t-B2l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="udl-Ii-qLh" firstAttribute="width" secondItem="inX-7t-B2l" secondAttribute="width" multiplier="0.7" id="2HW-mp-s1o"/>
                            <constraint firstItem="H03-MM-vhL" firstAttribute="leading" secondItem="inX-7t-B2l" secondAttribute="leading" id="G1j-N7-Uwj"/>
                            <constraint firstItem="udl-Ii-qLh" firstAttribute="trailing" secondItem="inX-7t-B2l" secondAttribute="trailing" constant="-20" id="P4G-9v-7p3"/>
                            <constraint firstAttribute="bottom" secondItem="H03-MM-vhL" secondAttribute="bottom" id="Rg5-7C-BCg"/>
                            <constraint firstItem="H03-MM-vhL" firstAttribute="top" secondItem="QPd-BV-4AR" secondAttribute="top" id="SwG-9X-vZi"/>
                            <constraint firstItem="H03-MM-vhL" firstAttribute="trailing" secondItem="inX-7t-B2l" secondAttribute="trailing" id="Zin-dz-scZ"/>
                            <constraint firstItem="udl-Ii-qLh" firstAttribute="bottom" secondItem="inX-7t-B2l" secondAttribute="bottom" constant="-10" id="m8K-OS-O9M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arView" destination="H03-MM-vhL" id="E67-KR-95W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NzK-2v-uLc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295.6521739130435" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="CannonFire" width="128" height="128"/>
        <image name="TankForward" width="128" height="128"/>
        <image name="TankLeft" width="128" height="128"/>
        <image name="TankRight" width="128" height="128"/>
        <image name="TurretLeft" width="128" height="128"/>
        <image name="TurretRight" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
